@relation 'C__NLP_Ass2_OutputFiles_Cathie_Ely-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate2.0-T-I-N0-S-stemmerweka.core.stemmers.LovinsStemmer-M3-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"_clustered'

@attribute Instance_number numeric
@attribute @@class@@ {000,001}
@attribute adk numeric
@attribute amberman numeric
@attribute angi numeric
@attribute baird numeric
@attribute baldwin numeric
@attribute barbar numeric
@attribute barres numeric
@attribute battagl numeric
@attribute betru numeric
@attribute bil numeric
@attribute bloom numeric
@attribute bob numeric
@attribute br numeric
@attribute brewster numeric
@attribute byn numeric
@attribute cathleen numeric
@attribute challeng numeric
@attribute chupurd numeric
@attribute colleen numeric
@attribute comfort numeric
@attribute cont numeric
@attribute dav numeric
@attribute david numeric
@attribute deb numeric
@attribute debbi numeric
@attribute del numeric
@attribute delane numeric
@attribute dennin numeric
@attribute dnf numeric
@attribute don numeric
@attribute doug numeric
@attribute ed numeric
@attribute eddi numeric
@attribute el numeric
@attribute elizabeth numeric
@attribute erik numeric
@attribute femal numeric
@attribute fent numeric
@attribute finish numeric
@attribute finners numeric
@attribute fort numeric
@attribute fun numeric
@attribute gar numeric
@attribute gen numeric
@attribute glen numeric
@attribute haile numeric
@attribute hannon numeric
@attribute harrigan numeric
@attribute harve numeric
@attribute helm numeric
@attribute hick numeric
@attribute holzer numeric
@attribute hudson numeric
@attribute hunt numeric
@attribute ian numeric
@attribute izz numeric
@attribute jam numeric
@attribute jami numeric
@attribute jen numeric
@attribute jil numeric
@attribute jim numeric
@attribute joan numeric
@attribute john numeric
@attribute johnson numeric
@attribute jon numeric
@attribute juckes numeric
@attribute judic numeric
@attribute kat numeric
@attribute kather numeric
@attribute kel numeric
@attribute ketchel numeric
@attribute kid numeric
@attribute kim numeric
@attribute korin numeric
@attribute kriwox numeric
@attribute lab numeric
@attribute lak numeric
@attribute laur numeric
@attribute lepak numeric
@attribute lind numeric
@attribute lis numeric
@attribute lor numeric
@attribute lyn numeric
@attribute lynch numeric
@attribute macneil numeric
@attribute mal numeric
@attribute mar numeric
@attribute mark numeric
@attribute mcdonnel numeric
@attribute meissner numeric
@attribute merrow numeric
@attribute michael numeric
@attribute mik numeric
@attribute miner numeric
@attribute mood numeric
@attribute morganson numeric
@attribute muller numeric
@attribute nam numeric
@attribute nanc numeric
@attribute ohlst numeric
@attribute onl numeric
@attribute overal numeric
@attribute pag numeric
@attribute pat numeric
@attribute patrick numeric
@attribute peabod numeric
@attribute peer numeric
@attribute perrig numeric
@attribute peterson numeric
@attribute pr numeric
@attribute prenoveau numeric
@attribute prest numeric
@attribute pru numeric
@attribute rac numeric
@attribute races numeric
@attribute rand numeric
@attribute rasc numeric
@attribute reom numeric
@attribute result numeric
@attribute rich numeric
@attribute rick numeric
@attribute roy numeric
@attribute run numeric
@attribute ryan numeric
@attribute sam numeric
@attribute sand numeric
@attribute sarah numeric
@attribute sav numeric
@attribute scot numeric
@attribute siegr numeric
@attribute siskavich numeric
@attribute skufc numeric
@attribute sponsor numeric
@attribute stark numeric
@attribute steph numeric
@attribute stephani numeric
@attribute str numeric
@attribute sullivan numeric
@attribute susan numeric
@attribute teb numeric
@attribute text numeric
@attribute tic numeric
@attribute tim numeric
@attribute ulinsk numeric
@attribute websit numeric
@attribute west numeric
@attribute william numeric
@attribute winner numeric
@attribute wood numeric
@attribute yamrick numeric
@attribute young numeric
@attribute youse numeric
@attribute ziemb numeric
@attribute Cluster {cluster0}

@data
0,000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster0
1,001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster0