@relation 'C__NLP_Ass2_OutputFiles_Cathie_Ely-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate2.0-T-I-N0-S-stemmerweka.core.stemmers.LovinsStemmer-M3-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.StringToWordVector-R-W10000-prune-rate2.0-T-I-N0-S-stemmerweka.core.stemmers.LovinsStemmer-M3-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0_clustered'

@attribute Instance_number numeric
@attribute @@class@@ {000,001}
@attribute adk {'\'All\''}
@attribute amberman {'\'All\''}
@attribute angi {'\'All\''}
@attribute baird {'\'All\''}
@attribute baldwin {'\'All\''}
@attribute barbar {'\'All\''}
@attribute barres {'\'All\''}
@attribute battagl {'\'All\''}
@attribute betru {'\'All\''}
@attribute bil {'\'All\''}
@attribute bloom {'\'All\''}
@attribute bob {'\'All\''}
@attribute br {'\'All\''}
@attribute brewster {'\'All\''}
@attribute byn {'\'All\''}
@attribute cathleen {'\'All\''}
@attribute challeng {'\'All\''}
@attribute chupurd {'\'All\''}
@attribute colleen {'\'All\''}
@attribute comfort {'\'All\''}
@attribute cont {'\'All\''}
@attribute dav {'\'All\''}
@attribute david {'\'All\''}
@attribute deb {'\'All\''}
@attribute debbi {'\'All\''}
@attribute del {'\'All\''}
@attribute delane {'\'All\''}
@attribute dennin {'\'All\''}
@attribute dnf {'\'All\''}
@attribute don {'\'All\''}
@attribute doug {'\'All\''}
@attribute ed {'\'All\''}
@attribute eddi {'\'All\''}
@attribute el {'\'All\''}
@attribute elizabeth {'\'All\''}
@attribute erik {'\'All\''}
@attribute femal {'\'All\''}
@attribute fent {'\'All\''}
@attribute finish {'\'All\''}
@attribute finners {'\'All\''}
@attribute fort {'\'All\''}
@attribute fun {'\'All\''}
@attribute gar {'\'All\''}
@attribute gen {'\'All\''}
@attribute glen {'\'All\''}
@attribute haile {'\'All\''}
@attribute hannon {'\'All\''}
@attribute harrigan {'\'All\''}
@attribute harve {'\'All\''}
@attribute helm {'\'All\''}
@attribute hick {'\'All\''}
@attribute holzer {'\'All\''}
@attribute hudson {'\'All\''}
@attribute hunt {'\'All\''}
@attribute ian {'\'All\''}
@attribute izz {'\'All\''}
@attribute jam {'\'All\''}
@attribute jami {'\'All\''}
@attribute jen {'\'All\''}
@attribute jil {'\'All\''}
@attribute jim {'\'All\''}
@attribute joan {'\'All\''}
@attribute john {'\'All\''}
@attribute johnson {'\'All\''}
@attribute jon {'\'All\''}
@attribute juckes {'\'All\''}
@attribute judic {'\'All\''}
@attribute kat {'\'All\''}
@attribute kather {'\'All\''}
@attribute kel {'\'All\''}
@attribute ketchel {'\'All\''}
@attribute kid {'\'All\''}
@attribute kim {'\'All\''}
@attribute korin {'\'All\''}
@attribute kriwox {'\'All\''}
@attribute lab {'\'All\''}
@attribute lak {'\'All\''}
@attribute laur {'\'All\''}
@attribute lepak {'\'All\''}
@attribute lind {'\'All\''}
@attribute lis {'\'All\''}
@attribute lor {'\'All\''}
@attribute lyn {'\'All\''}
@attribute lynch {'\'All\''}
@attribute macneil {'\'All\''}
@attribute mal {'\'All\''}
@attribute mar {'\'All\''}
@attribute mark {'\'All\''}
@attribute mcdonnel {'\'All\''}
@attribute meissner {'\'All\''}
@attribute merrow {'\'All\''}
@attribute michael {'\'All\''}
@attribute mik {'\'All\''}
@attribute miner {'\'All\''}
@attribute mood {'\'All\''}
@attribute morganson {'\'All\''}
@attribute muller {'\'All\''}
@attribute nam {'\'All\''}
@attribute nanc {'\'All\''}
@attribute ohlst {'\'All\''}
@attribute onl {'\'All\''}
@attribute overal {'\'All\''}
@attribute pag {'\'All\''}
@attribute pat {'\'All\''}
@attribute patrick {'\'All\''}
@attribute peabod {'\'All\''}
@attribute peer {'\'All\''}
@attribute perrig {'\'All\''}
@attribute peterson {'\'All\''}
@attribute pr {'\'All\''}
@attribute prenoveau {'\'All\''}
@attribute prest {'\'All\''}
@attribute pru {'\'All\''}
@attribute rac {'\'All\''}
@attribute races {'\'All\''}
@attribute rand {'\'All\''}
@attribute rasc {'\'All\''}
@attribute reom {'\'All\''}
@attribute result {'\'All\''}
@attribute rich {'\'All\''}
@attribute rick {'\'All\''}
@attribute roy {'\'All\''}
@attribute run {'\'All\''}
@attribute ryan {'\'All\''}
@attribute sam {'\'All\''}
@attribute sand {'\'All\''}
@attribute sarah {'\'All\''}
@attribute sav {'\'All\''}
@attribute scot {'\'All\''}
@attribute siegr {'\'All\''}
@attribute siskavich {'\'All\''}
@attribute skufc {'\'All\''}
@attribute sponsor {'\'All\''}
@attribute stark {'\'All\''}
@attribute steph {'\'All\''}
@attribute stephani {'\'All\''}
@attribute str {'\'All\''}
@attribute sullivan {'\'All\''}
@attribute susan {'\'All\''}
@attribute teb {'\'All\''}
@attribute text {'\'All\''}
@attribute tic {'\'All\''}
@attribute tim {'\'All\''}
@attribute ulinsk {'\'All\''}
@attribute websit {'\'All\''}
@attribute west {'\'All\''}
@attribute william {'\'All\''}
@attribute winner {'\'All\''}
@attribute wood {'\'All\''}
@attribute yamrick {'\'All\''}
@attribute young {'\'All\''}
@attribute youse {'\'All\''}
@attribute ziemb numeric
@attribute Cluster {cluster0}

@data
0,000,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',0,cluster0
1,001,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',0,cluster0