@relation 'C__NLP_Ass2_OutputFiles_Dan_Rhone-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate2.0-T-I-N0-S-stemmerweka.core.stemmers.LovinsStemmer-M3-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"_clustered'

@attribute Instance_number numeric
@attribute @@class@@ {000,001,002,003}
@attribute act numeric
@attribute aircraft numeric
@attribute alban numeric
@attribute american numeric
@attribute anonym numeric
@attribute ar numeric
@attribute arm numeric
@attribute arsen numeric
@attribute basf numeric
@attribute bibliograph numeric
@attribute boat numeric
@attribute cap numeric
@attribute center numeric
@attribute chem numeric
@attribute chemic numeric
@attribute cit numeric
@attribute clas numeric
@attribute coho numeric
@attribute compan numeric
@attribute condit numeric
@attribute corpor numeric
@attribute count numeric
@attribute credit numeric
@attribute dan numeric
@attribute december numeric
@attribute departm numeric
@attribute describ numeric
@attribute design numeric
@attribute develop numeric
@attribute developm numeric
@attribute direct numeric
@attribute discus numeric
@attribute effort numeric
@attribute eleanor numeric
@attribute energ numeric
@attribute engineer numeric
@attribute expans numeric
@attribute facil numeric
@attribute geograph numeric
@attribute hav numeric
@attribute histor numeric
@attribute hudson numeric
@attribute industr numeric
@attribute inform numeric
@attribute institut numeric
@attribute instrum numeric
@attribute intern numeric
@attribute janu numeric
@attribute jl numeric
@attribute john numeric
@attribute journ numeric
@attribute magaz numeric
@attribute manufactur numeric
@attribute march numeric
@attribute markes numeric
@attribute mees numeric
@attribute mez numeric
@attribute mohawk numeric
@attribute monit numeric
@attribute mr numeric
@attribute mus numeric
@attribute nat numeric
@attribute november numeric
@attribute onc numeric
@attribute oper numeric
@attribute paper numeric
@attribute perform numeric
@attribute plan numeric
@attribute polytechn numeric
@attribute power numeric
@attribute produc numeric
@attribute program numeric
@attribute prov numeric
@attribute qu numeric
@attribute recorder numeric
@attribute reg numeric
@attribute rensselaer numeric
@attribute reporter numeric
@attribute research numeric
@attribute reservoir numeric
@attribute resourc numeric
@attribute review numeric
@attribute rhon numeric
@attribute robers numeric
@attribute ron numeric
@attribute roosevelt numeric
@attribute rur numeric
@attribute sci numeric
@attribute september numeric
@attribute servic numeric
@attribute sha numeric
@attribute sit numeric
@attribute socies numeric
@attribute solis numeric
@attribute sound numeric
@attribute st numeric
@attribute student numeric
@attribute system numeric
@attribute technolog numeric
@attribute textil numeric
@attribute tro numeric
@attribute univers numeric
@attribute videograph numeric
@attribute visit numeric
@attribute washingt numeric
@attribute wast numeric
@attribute water numeric
@attribute watervlies numeric
@attribute week numeric
@attribute william numeric
@attribute wir numeric
@attribute york numeric
@attribute Cluster {cluster0,cluster1}

@data
0,000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7615,0,0,0,0,0.281047,0,0,0.281047,0,0,0,0,0,0,0.281047,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7615,0,0,0,0.281047,0,0,0,0.281047,0,0.281047,0,0,0,0.281047,0,0,0,0,0,0,0,0,0,0,0.281047,0,0,0.7615,0,0,0,0,0,0.7615,0,0,0,0.7615,0,0,0,0,0,0,0,0,0,0.281047,0,0,0,0,0,0,0,cluster0
1,001,0.7615,0.7615,0.7615,0.7615,0.7615,0.281047,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0,0.7615,0.7615,0.7615,0.7615,0.7615,0,0,0.281047,0.7615,0.7615,0.281047,0.7615,0.7615,0.281047,0.7615,0.7615,0,0.7615,0.7615,0.7615,0.281047,0.7615,0,0.7615,0.7615,0.7615,0.7615,0.7615,0,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.281047,0,0.7615,0.7615,0,0,0.7615,0.7615,0,0.281047,0.7615,0,0.7615,0.7615,0.7615,0.281047,0,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.281047,0,0.281047,0,0,0.7615,0.7615,0.7615,0.7615,0,0.7615,0.7615,0.7615,0,0.7615,0,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.7615,0.281047,0.7615,0.7615,0.7615,0.281047,0.7615,0.7615,0.7615,cluster0
2,002,0,0,0,0,0,0.281047,0,0,0,0,0,0,0,0,0,0,0.7615,0,0,0,0,0,0,0,0.281047,0,0,0,0,0,0,0,0,0.7615,0,0,0,0,0,0.7615,0,0,0,0,0,0.7615,0,0,0,0,0,0,0,0,0,0.281047,0,0,0,0.7615,0.281047,0,0,0.7615,0,0,0.281047,0,0,0,0,0.7615,0,0,0,0,0,0,0,0,0,0,0,0.281047,0,0.7615,0,0,0,0,0,0,0,0,0,0,0.7615,0,0,0,0,0,0,0,0,0,0,0,0.281047,0,0,0,cluster1