@relation 'C__NLP_Ass2_OutputFiles_Dan_Rhone-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate2.0-T-I-N0-S-stemmerweka.core.stemmers.LovinsStemmer-M3-O-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 2 -min 1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0_clustered'

@attribute Instance_number numeric
@attribute @@class@@ {000,001,002,003}
@attribute 'a week' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute act {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute aircraft {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute alban {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'albany ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'albany intern' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'albany new' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute als {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute american {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'and industr' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'and john' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'and th' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute anonym {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute ar {'\'(-inf-0.019941]\'','\'(0.019941-0.039881]\'','\'(0.039881-0.059822]\'','\'(0.059822-0.079762]\'','\'(0.079762-0.099703]\'','\'(0.099703-0.119644]\'','\'(0.119644-0.139584]\'','\'(0.139584-0.159525]\'','\'(0.159525-0.179465]\'','\'(0.179465-inf)\''}
@attribute 'are describ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute arm {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'army ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute arsen {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'at alban' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'at rensselaer' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'at th' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute basf {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute bibliograph {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute boat {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'by sha' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute cap {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute center {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute chem {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute chemic {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'chemical markes' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute christian {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'christianity com' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute cit {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'city of' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute clas {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute coho {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute commun {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute compan {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute condit {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute corpor {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute count {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute credit {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute dan {'\'(-inf-0.019941]\'','\'(0.019941-0.039881]\'','\'(0.039881-0.059822]\'','\'(0.059822-0.079762]\'','\'(0.079762-0.099703]\'','\'(0.099703-0.119644]\'','\'(0.119644-0.139584]\'','\'(0.139584-0.159525]\'','\'(0.159525-0.179465]\'','\'(0.179465-inf)\''}
@attribute 'dan rhon' {'\'(-inf-0.019941]\'','\'(0.019941-0.039881]\'','\'(0.039881-0.059822]\'','\'(0.059822-0.079762]\'','\'(0.079762-0.099703]\'','\'(0.099703-0.119644]\'','\'(0.119644-0.139584]\'','\'(0.139584-0.159525]\'','\'(0.159525-0.179465]\'','\'(0.179465-inf)\''}
@attribute december {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute departm {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'department of' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute describ {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'described anonym' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'describes technolog' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'describes th' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute design {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute develop {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'developed at' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute developm {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute direct {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute discus {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute effort {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute eleanor {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'eleanor roosevelt' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute energ {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute engineer {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute expans {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute facil {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute 'for th' {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute geograph {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute hav {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute histor {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'history of' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute hom {'\'(-inf-0.019941]\'','\'(0.019941-0.039881]\'','\'(0.039881-0.059822]\'','\'(0.059822-0.079762]\'','\'(0.079762-0.099703]\'','\'(0.099703-0.119644]\'','\'(0.119644-0.139584]\'','\'(0.139584-0.159525]\'','\'(0.159525-0.179465]\'','\'(0.179465-inf)\''}
@attribute hudson {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'hudson mohawk' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'in alban' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'in rensselaer' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'in th' {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute 'in tro' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute industr {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'industry and' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute inform {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute institut {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'institute in' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute instrum {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute intern {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'international ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'is describ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute janu {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute jl {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute john {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute journ {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'journal of' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute magaz {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute manufactur {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute map {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute march {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'march describ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute markes {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute mees {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute mez {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute mohawk {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute monit {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'monitor water' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute mr {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute mus {'\'(-inf-0.019941]\'','\'(0.019941-0.039881]\'','\'(0.039881-0.059822]\'','\'(0.059822-0.079762]\'','\'(0.079762-0.099703]\'','\'(0.099703-0.119644]\'','\'(0.119644-0.139584]\'','\'(0.139584-0.159525]\'','\'(0.159525-0.179465]\'','\'(0.179465-inf)\''}
@attribute 'music clas' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'music program' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute nat {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'nation ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'new york' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute november {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'of alban' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'of new' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'of rensselaer' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'of th' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'on th' {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute onc {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'once ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute oper {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute pag {'\'(-inf-0.019941]\'','\'(0.019941-0.039881]\'','\'(0.039881-0.059822]\'','\'(0.059822-0.079762]\'','\'(0.079762-0.099703]\'','\'(0.099703-0.119644]\'','\'(0.119644-0.139584]\'','\'(0.139584-0.159525]\'','\'(0.159525-0.179465]\'','\'(0.179465-inf)\''}
@attribute paper {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'paper and' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute perform {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute 'performed b' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute plan {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute polytechn {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'polytechnic institut' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute power {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute produc {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute program {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute prov {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute qu {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'quality for' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute recorder {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute reg {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute rensselaer {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'rensselaer count' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'rensselaer polytechn' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute reporter {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute research {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute reservoir {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute resourc {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute review {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute rhon {'\'(-inf-0.019941]\'','\'(0.019941-0.039881]\'','\'(0.039881-0.059822]\'','\'(0.059822-0.079762]\'','\'(0.079762-0.099703]\'','\'(0.099703-0.119644]\'','\'(0.119644-0.139584]\'','\'(0.139584-0.159525]\'','\'(0.159525-0.179465]\'','\'(0.179465-inf)\''}
@attribute robers {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute 'robert ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute ron {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'ron mez' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute roosevelt {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute rur {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 's arm' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 's rensselaer' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute sci {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute september {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute servic {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute sha {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute sit {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute socies {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'solid wast' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute solis {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute sound {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute st {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'state univers' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute student {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute system {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute technolog {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'technology us' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute textil {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'the alban' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'the american' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'the c' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'the histor' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'the manufactur' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'the n' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'the p' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'the st' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'to monit' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'to th' {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute tro {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'troy ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'u ' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute univers {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'university of' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'used t' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute videograph {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'videographic recorder' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute visit {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute washingt {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute wast {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute water {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'water qu' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute watervlies {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'watervliet arsen' {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute week {'\'(-inf-0.048045]\'','\'(0.048045-0.096091]\'','\'(0.096091-0.144136]\'','\'(0.144136-0.192181]\'','\'(0.192181-0.240227]\'','\'(0.240227-0.288272]\'','\'(0.288272-0.336317]\'','\'(0.336317-0.384362]\'','\'(0.384362-0.432408]\'','\'(0.432408-inf)\''}
@attribute william {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute wir {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute york {'\'(-inf-0.096091]\'','\'(0.096091-0.192181]\'','\'(0.192181-0.288272]\'','\'(0.288272-0.384362]\'','\'(0.384362-0.480453]\'','\'(0.480453-0.576544]\'','\'(0.576544-0.672634]\'','\'(0.672634-0.768725]\'','\'(0.768725-0.864815]\'','\'(0.864815-inf)\''}
@attribute 'york st' numeric
@attribute Cluster {cluster0,cluster1}

@data
0,000,'\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.019941]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.179465-inf)\'','\'(0.179465-inf)\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.179465-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.179465-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.019941]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(0.179465-inf)\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'',0,cluster1
1,001,'\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.048045]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.179465-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.179465-inf)\'','\'(0.179465-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.179465-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.019941]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(0.179465-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.179465-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'',0.960906,cluster1
2,002,'\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.179465-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.179465-inf)\'','\'(0.179465-inf)\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.019941]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.179465-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.048045]\'','\'(0.179465-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(0.179465-inf)\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'',0,cluster0
3,003,'\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.179465-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.019941]\'','\'(-inf-0.019941]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.179465-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.179465-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(0.179465-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.019941]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.432408-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(0.864815-inf)\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.048045]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'','\'(-inf-0.096091]\'',0,cluster1